# ESX Defib

Script by Otacon - Founder of Insomnia RP

## ABOUT
**FiveM Server Dependencies**
- ESX
- ESX_Ambulancejob
- Interact Sound (need to add sound files that you want)

**This Script allows you to:**
 - revive players using a defibulator
 
 **Commands:**
 - /checkp checks the closest players pulse and walks both players through the steps
 
 ## DISCLAIMER
 
 This Github is inactive and will not be updated any further.
 
 ## License

- **[GNU General Public License v3.0](https://github.com/Dr-Otacon/esx_defib/blob/master/LICENSE)**
