Edited by EliteShooter
Coded by Albo1125 (LUA, FXServer, FiveM)

//////// I take no claim to this script, this script was 100% coded by Albo1125 //////////

You can change the password at the top of serverMentalizer.lua. Default is pswd.
You can change the default mental time and the maximum hospital time at the top of serverMentalizer.lua.

Commands to type in chat (T):
/mentalme SECS - Mentalize yourself, if SECS not given defaults to the default jail time.
/unmental ems PLAYERID - Unmentalize the player with PLAYERID (hold up arrow ingame to see) if EMS matches specified Mental password.
/mental ems PLAYERID SECS - Mentalizes the player with PLAYERID (hold up arrow ingame to see) if EMS matches specified Mental password. If SECS not given, defaults to the default mental time.

Please don't take the license out or my name from anywhere becuase that is just being mean and rude also Disrespectful to both of us Albo and I. 

I did not get the full script I just worked upon Kevins here is his link to his hospitalme https://forum.fivem.net/t/modified-release-hospitalize-send-people-to-hospitals-via-commands/226941. And this one is Albos https://forum.fivem.net/t/release-fx-jailer-1-1-0-0/41963. If Albo or Kevin have any problems with this script please contact me on Discord at EliteShooter#1120 or join my discord and go to office waiting. The server will be here https://discord.gg/vfHvNXT.


If anyone has any questions get into my server and ask the link to it will be right here https://discord.gg/vfHvNXT. Or text me at EliteShooter#1120 on Discord.
